{
  "name": "惊喜日历",
  "short_name": "惊喜",
  "description": "Caleb 给 Chloe 的每日惊喜",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf6f0",
  "theme_color": "#c9846e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://chloe-projects.vercel.app/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://chloe-projects.vercel.app/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}